# AngularJsNaPraticaWebService

./: .classpath  .project  pom.xml
datasource/: MysqlDS.rar
src/main/java/org/example/salesserver/model/: Customer.java
src/main/java/org/example/salesserver/repository/: AbstractRepository.java  CustomerRepository.java
src/main/java/org/example/salesserver/rest/: CustomerEndpoint.java  RestApplication.java
